{
  "version": "0.10.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 53.6,
      "y": 457.8,
      "width": 488,
      "height": 350.2,
      "header": {
        "enabled": true,
        "height": 35.2,
        "translate": {
          "x": 0,
          "y": -6.2
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 53.6,
            "y": 464,
            "width": 488,
            "height": 35.2,
            "style": {
              "border-color": "#c0c0c0",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 65,
            "y": 473,
            "width": 180,
            "height": 14,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "品目"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 283,
            "y": 473,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 385,
            "y": 473,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 470,
            "y": 473,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 254,
            "y1": 464.2,
            "x2": 254,
            "y2": 499.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 366.6,
            "y1": 464.2,
            "x2": 366.6,
            "y2": 499.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 453.6,
            "y1": 464.2,
            "x2": 453.6,
            "y2": 499.2
          }
        ]
      },
      "detail": {
        "height": 39.5,
        "translate": {
          "x": 0,
          "y": -20.2
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 53.6,
            "y": 513.7,
            "width": 488,
            "height": 39,
            "style": {
              "border-color": "#c0c0c0",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 53.6,
            "y1": 513.2,
            "x2": 541.6,
            "y2": 513.2
          },
          {
            "id": "item_unit",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70.6,
            "y": 527.2,
            "width": 180,
            "height": 13.1,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "item_quantity",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 300,
            "y": 528.2,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 460,
            "y": 527.2,
            "width": 72,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "item_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 395,
            "y": 527.2,
            "width": 50,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "id",
            "type": "text-block",
            "display": false,
            "description": "",
            "x": 53.6,
            "y": 528.2,
            "width": 23,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 254,
            "y1": 513.2,
            "x2": 254,
            "y2": 553.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 366.6,
            "y1": 513.2,
            "x2": 366.6,
            "y2": 553.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#aaaaaa",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 453.6,
            "y1": 513.2,
            "x2": 453.6,
            "y2": 553.2
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -29.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 36.9,
        "translate": {
          "x": 0,
          "y": -66.8
        },
        "items": []
      },
      "content-height": 315,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.6,
      "y": 384,
      "width": 488,
      "height": 40,
      "style": {
        "border-color": "#444444",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#eeeeee"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.6,
      "y": 267,
      "width": 488,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.6,
      "y": 306,
      "width": 488,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 53.6,
      "y": 344,
      "width": 488,
      "height": 40,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 195.6,
      "y": 63,
      "width": 200,
      "height": 100,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "御請求書"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 390,
      "y": 54,
      "width": 96.5,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "発行日"
      ]
    },
    {
      "id": "date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 440,
      "y": 55,
      "width": 125.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 0,
      "y": 160,
      "width": 178.6,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "注文番号"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 107.1,
      "y": 151,
      "width": 63,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "order_id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135.1,
      "y": 160,
      "width": 97,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 74.1,
      "y1": 243,
      "x2": 286.1,
      "y2": 243
    },
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 115.1,
      "y": 220,
      "width": 117,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 209,
      "y": 201,
      "width": 102.6,
      "height": 51.3,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "様"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 308.1,
      "y": 229,
      "width": 58,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 279,
      "width": 99,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "商品小計"
      ]
    },
    {
      "id": "order_price",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 377,
      "y": 281,
      "width": 125.1,
      "height": 16.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 319,
      "width": 99,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "送料"
      ]
    },
    {
      "id": "order_carriage",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 376,
      "y": 320,
      "width": 125.1,
      "height": 16.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 357,
      "width": 99,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "消費税等"
      ]
    },
    {
      "id": "order_tax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 376,
      "y": 359,
      "width": 125.1,
      "height": 16.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 395,
      "width": 99,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "合計"
      ]
    },
    {
      "id": "total_price",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 376,
      "y": 398,
      "width": 125.1,
      "height": 19.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 17,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 51.6,
      "y": 44,
      "width": 160.6,
      "height": 100,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "LOGO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 344,
      "y": 156,
      "width": 200,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ノベルティ制作サービス"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 365,
      "y": 177,
      "width": 200,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〒150-0000  東京都渋谷区めけーも"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 482,
      "y": 188,
      "width": 60,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "https://example.com"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 420,
      "y": 188,
      "width": 60,
      "height": 14,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "info@example.com"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "領収書",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}